<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-164"/>
  <item nodeId="node-1">
    <command xml:space="preserve">Coming Home</command>
    <result xml:space="preserve">A chilling wind blows in the late afternoon.&#x000A;&#x000A;Coming Home&#x000A;An Interactive Fiction by Alexandre, Douglas and Lincoln&#x000A;Release 1 / Serial number 200704 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Porch&#x000A;You can see Main door, Main key, Wooden chair and Old box (in which is candle) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-3"/>
      <child nodeId="node-42"/>
      <child nodeId="node-63"/>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">examine box</command>
    <result xml:space="preserve">In Old box are candle and string.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Porch&#x000A;You can see Main door, Main key, Wooden chair and Old box (in which are candle and string) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">get key</command>
    <result xml:space="preserve">A chill runs up your spine.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">get old box</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">get box</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Main door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(first opening Main door)&#x000A;&#x000A;Hall&#x000A;You can see Gray door, Main door, Red door and Noah here.&#x000A;&#x000A;The door closes in a bump and the key disappears from the lock. The inside smells as bad news...&#x000A;&#x000A;You hear a bark coming from the Red door.&#x000A;&#x000A;Someone is crying upstairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">talk noah</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">speak noah</command>
    <result xml:space="preserve">(to yourself)&#x000A;There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">wave noah</command>
    <result xml:space="preserve">But you aren't holding that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">wave </command>
    <result xml:space="preserve">You wave.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hall&#x000A;You can see Main door and Noah here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">(first opening Red door)&#x000A;&#x000A;Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see White door, Red door, Brown door, Yellow door, Josh and Apolo here.&#x000A;&#x000A;A Labradors barks to. From his dog collar, you see his name must be Apolo.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">Hall&#x000A;You can see Red door, Gray door, Main door and Noah here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see Red door, White door, Brown door, Yellow door, Josh and Apolo here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">(first opening Brown door)&#x000A;&#x000A;Garage&#x000A;Descri&#x00E7;&#x00E3;o da Garage.&#x000A;&#x000A;You can see Brown door, Orange door, Plastic bag (in which is Dog whistle) and Cardboard box here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-18"/>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Garage&#x000A;Descri&#x00E7;&#x00E3;o da Garage.&#x000A;&#x000A;You can see Brown door and Orange door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">inspect box</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">get box</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">get cabinet</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">get plastic bag</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">whistle dog </command>
    <result xml:space="preserve">A shrill whistle echoes through the house and you hear a dog approaching!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Garage&#x000A;Descri&#x00E7;&#x00E3;o da Garage.&#x000A;&#x000A;You can see Apolo, Brown door, Orange door and Cardboard box here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">enter key</command>
    <result xml:space="preserve">That's not something you can enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(first opening Main door)&#x000A;&#x000A;Hall&#x000A;You can see Main door and Noah here.&#x000A;&#x000A;The door closes in a bump and the key disappears from the lock. The inside smells as bad news...&#x000A;&#x000A;You hear a bark coming from a room next to you.&#x000A;&#x000A;Someone is crying upstairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Old box&#x000A;    candle&#x000A;    string&#x000A;  Main key&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">Porch&#x000A;You can see Main door and Wooden chair here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">Hall&#x000A;You can see Main door and Noah here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock Main door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Main door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(first opening Main door)&#x000A;&#x000A;Hall&#x000A;You can see Gray door, Main door, Red door and Noah here.&#x000A;&#x000A;The door closes in a bump and the key disappears from the lock. The inside smells as bad news...&#x000A;&#x000A;You hear a bark coming from the Red door.&#x000A;&#x000A;Someone is crying upstairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">(first opening Red door)&#x000A;&#x000A;Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see White door, Red door, Brown door, Yellow door, Josh and Apolo here.&#x000A;&#x000A;A Labradors barks to. From his dog collar, you see his name must be Apolo.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">(first opening Brown door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">get box</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">get key</command>
    <result xml:space="preserve">A chill runs up your spine.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock Main door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Main door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(first opening Main door)&#x000A;&#x000A;Hall&#x000A;You can see Main door and Noah here.&#x000A;&#x000A;The door closes in a bump and the key disappears from the lock. The inside smells as bad news...&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">talk noah</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">speak noah</command>
    <result xml:space="preserve">(to yourself)&#x000A;There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">get key</command>
    <result xml:space="preserve">A chill runs up your spine.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">get box</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
      <child nodeId="node-48"/>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock Main door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Main door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(first opening Main door)&#x000A;&#x000A;Hall&#x000A;You can see Gray door, Main door, Red door and Noah here.&#x000A;&#x000A;The door closes in a bump and the key disappears from the lock. The inside smells as bad news...&#x000A;&#x000A;You hear a bark coming from a room next to you.&#x000A;&#x000A;Someone is crying upstairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">(first opening Red door)&#x000A;&#x000A;Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see White door, Red door, Brown door, Yellow door, Josh and Apolo here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Porch&#x000A;You can see Main door and Wooden chair here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Main door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(first opening Main door)&#x000A;&#x000A;Hall&#x000A;You can see Gray door, Main door, Red door and Noah here.&#x000A;&#x000A;The door closes in a bump and the key disappears from the lock. The inside smells as bad news...&#x000A;&#x000A;You hear a bark coming from the Red door.&#x000A;&#x000A;Someone is crying upstairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">enter gray door</command>
    <result xml:space="preserve">(first opening Gray door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">(first opening Red door)&#x000A;&#x000A;Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see White door, Red door, Brown door, Yellow door, Josh and Apolo here.&#x000A;&#x000A;A Labradors barks to. From his dog collar, you see his name must be Apolo.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">(first opening Brown door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Main door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(first opening Main door)&#x000A;&#x000A;Hall&#x000A;You can see Gray door, Main door, Red door and Noah here.&#x000A;&#x000A;The door closes in a bump and the key disappears from the lock. The inside smells as bad news...&#x000A;&#x000A;You hear a bark coming from the Red door.&#x000A;&#x000A;Someone is crying upstairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">(first opening Red door)&#x000A;&#x000A;Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see White door, Red door, Brown door, Yellow door, Josh and Apolo here.&#x000A;&#x000A;A Labradors barks to. From his dog collar, you see his name must be Apolo.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">(first opening Brown door)&#x000A;&#x000A;Garage&#x000A;Descri&#x00E7;&#x00E3;o da Garage.&#x000A;&#x000A;You can see Brown door, Orange door, Plastic bag (in which is Dog whistle) and Cardboard box here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">get plastic bag</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">whistle dog</command>
    <result xml:space="preserve">A shrill whistle echoes through the house and you hear a dog approaching!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Garage&#x000A;Descri&#x00E7;&#x00E3;o da Garage.&#x000A;&#x000A;You can see Apolo, Brown door, Orange door and Cardboard box here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">whistle dog</command>
    <result xml:space="preserve">A shrill whistle echoes through the house and you hear a dog approaching!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">get box</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">get key</command>
    <result xml:space="preserve">A chill runs up your spine.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Main door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(first opening Main door)&#x000A;&#x000A;Hall&#x000A;You can see Gray door, Main door, Red door and Noah here.&#x000A;&#x000A;The door closes in a bump and the key disappears from the lock. The inside smells as bad news...&#x000A;&#x000A;You hear a bark coming from the Red door.&#x000A;&#x000A;Someone is crying upstairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">(first opening Red door)&#x000A;&#x000A;Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see White door, Red door, Brown door, Yellow door, Josh and Apolo here.&#x000A;&#x000A;A Labradors barks to. From his dog collar, you see his name must be Apolo.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">(first opening Brown door)&#x000A;&#x000A;Garage&#x000A;Descri&#x00E7;&#x00E3;o da Garage.&#x000A;&#x000A;You can see Brown door, Orange door, Plastic bag (in which is Dog whistle) and Cardboard box here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">get plastic bag</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see Brown door, White door, Red door, Yellow door, Josh and Apolo here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">Hall&#x000A;You can see Red door, Gray door, Main door and Noah here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">whistle dog</command>
    <result xml:space="preserve">A shrill whistle echoes through the house but nothing happens. You should use it somewhere else.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">A chill runs up your spine.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(first opening Main door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with Main key)&#x000A;You unlock Main door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(first opening Main door)&#x000A;&#x000A;Hall&#x000A;You can see Gray door, Main door, Red door and Noah here.&#x000A;&#x000A;The door closes in a bump and the key disappears from the lock. The inside smells as bad news...&#x000A;&#x000A;You hear a bark coming from the Red door.&#x000A;&#x000A;Someone is crying upstairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hall&#x000A;You can see Gray door, Main door, Red door and Noah here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">enter staircase</command>
    <result xml:space="preserve">Upper Hall&#x000A;Descri&#x00E7;&#x00E3;o do Upper Hall.&#x000A;&#x000A;You can see Heart-painted door, Purple door, Black door, Scratched door and Lilie here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">talk to lilie</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">speak to Lilie</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">speak Lilie</command>
    <result xml:space="preserve">(to yourself)&#x000A;There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">enter Stairs</command>
    <result xml:space="preserve">Hall&#x000A;You can see Gray door, Main door, Red door and Noah here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">enter gray door</command>
    <result xml:space="preserve">(first opening Gray door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">(first opening Red door)&#x000A;&#x000A;Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see White door, Red door, Brown door, Yellow door, Josh and Apolo here.&#x000A;&#x000A;A Labradors barks to. From his dog collar, you see his name must be Apolo.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">(first opening Brown door)&#x000A;&#x000A;Garage&#x000A;Descri&#x00E7;&#x00E3;o da Garage.&#x000A;&#x000A;You can see Brown door, Orange door, Plastic bag (in which is Dog whistle) and Cardboard box here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see Brown door, White door, Red door, Yellow door, Josh and Apolo here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">enter white door</command>
    <result xml:space="preserve">(first opening White door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">(first opening Yellow door)&#x000A;&#x000A;Dining Room&#x000A;Descri&#x00E7;&#x00E3;o do Dining Room.&#x000A;&#x000A;You can see Yellow door and Green door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with Main key)&#x000A;You unlock Main door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-90"/>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">(first opening Main door)&#x000A;&#x000A;Hall&#x000A;You can see Gray door, Main door, Red door and Noah here.&#x000A;&#x000A;The door closes in a bump and the key disappears from the lock. The inside smells as bad news...&#x000A;&#x000A;A man in his mid-thirties says, "Hello, I'm Noah! it's been a while since our we've had a visitor. Make yourself comfortable."&#x000A;&#x000A;You hear a bark coming from the Red door.&#x000A;&#x000A;Someone is crying upstairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-91"/>
      <child nodeId="node-109"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">(first opening Red door)&#x000A;&#x000A;Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see White door, Red door, Brown door, Yellow door, Josh and a dog here.&#x000A;&#x000A;A Labrador barks. From his dog collar, you see his name must be Apolo.&#x000A;&#x000A;A blind man says, "Hey! How're you doing? I seem to have lost my dog whistle, it's pretty useful to call Apolo whenever he's wandering somewhere else around the house."&#x000A;&#x000A;The place looks very messy. Maybe someone was looking for something here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">(first opening Yellow door)&#x000A;&#x000A;Dining Room&#x000A;Descri&#x00E7;&#x00E3;o do Dining Room.&#x000A;&#x000A;You can see Yellow door and Green door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see Yellow door, White door, Red door, Brown door, Josh and Apolo here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-94"/>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">enter Gray door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">enter gray door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see Yellow door, White door, Red door, Brown door, Josh and Apolo here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">(first opening Brown door)&#x000A;&#x000A;Garage&#x000A;Descri&#x00E7;&#x00E3;o da Garage.&#x000A;&#x000A;You can see Brown door, Orange door, Plastic bag (in which is Dog whistle) and Cardboard box here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">take dog whistle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see Brown door, Yellow door, White door, Red door, Josh and Apolo here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">Dining Room&#x000A;Descri&#x00E7;&#x00E3;o do Dining Room.&#x000A;&#x000A;You can see Yellow door and Green door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see Yellow door, Brown door, White door, Red door, Josh and Apolo here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">enter white door</command>
    <result xml:space="preserve">(first opening White door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">(first opening Brown door)&#x000A;&#x000A;Garage&#x000A;Descri&#x00E7;&#x00E3;o da Garage.&#x000A;&#x000A;You can see Brown door, Orange door, Plastic bag (in which is Dog whistle) and Cardboard box here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">take dog whistle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Garage&#x000A;Descri&#x00E7;&#x00E3;o da Garage.&#x000A;&#x000A;You can see Brown door, Orange door, Plastic bag (empty) and Cardboard box here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see Brown door, Yellow door, White door, Red door, Josh and Apolo here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-107"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">Dining Room&#x000A;Descri&#x00E7;&#x00E3;o do Dining Room.&#x000A;&#x000A;You can see Yellow door and Green door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">whistle dog whistle</command>
    <result xml:space="preserve">A shrill whistle echoes through the house but nothing happens. You should use it somewhere else.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">ask noah about the house</command>
    <result xml:space="preserve">Well, isn't this house lovely! Feel free to explore it and enjoy your stay for as long as you like&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">(first opening Red door)&#x000A;&#x000A;Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see White door, Red door, Brown door, Yellow door, Josh and a dog here.&#x000A;&#x000A;A Labrador barks. From his dog collar, you see his name must be Apolo.&#x000A;&#x000A;A blind man says, "Hey! How're you doing? I seem to have lost my dog whistle, it's pretty useful to call Apolo whenever he's wandering somewhere else around the house."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-111"/>
    </children>
  </item>
  <item nodeId="node-111">
    <command xml:space="preserve">enter dinning room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-112"/>
    </children>
  </item>
  <item nodeId="node-112">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">(first opening Yellow door)&#x000A;&#x000A;Dining Room&#x000A;Descri&#x00E7;&#x00E3;o do Dining Room.&#x000A;&#x000A;You can see Yellow door and Green door here.&#x000A;&#x000A;The place looks very messy. Maybe someone was looking for something here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-113"/>
    </children>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see Yellow door, White door, Red door, Brown door, Josh and a dog here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-114"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">ask josh about the dining room</command>
    <result xml:space="preserve">Josh: I think Noah missed something over there.  I believe it is something important.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open Main door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-116"/>
    </children>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">Hall&#x000A;You can see Gray door, Main door, Red door and Noah here.&#x000A;&#x000A;The door closes in a bump and the key disappears from the lock. The inside smells as bad news...&#x000A;&#x000A;A man in his mid-thirties says, "Hello, I'm Noah! it's been a while since our we've had a visitor. Make yourself comfortable."&#x000A;&#x000A;You hear a bark coming from the Red door.&#x000A;&#x000A;Someone is crying upstairs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">(first opening Red door)&#x000A;&#x000A;Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see White door, Red door, Brown door, Yellow door, Josh and a dog here.&#x000A;&#x000A;A Labrador barks. From his dog collar, you see his name must be Apolo.&#x000A;&#x000A;A blind man says, "Hey! How're you doing? I seem to have lost my dog whistle, it's pretty useful to call Apolo whenever he's wandering somewhere else around the house."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-118"/>
    </children>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">(first opening Brown door)&#x000A;&#x000A;Garage&#x000A;Apparently no one's been here in weeks. In addition to a big mess and several thrown junk, you notice that the garage gate has a lever.&#x000A;&#x000A;You can see Brown door, Orange door, Garage gate, Plastic bag (in which is Whistle), Cardboard box and Lever here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-119"/>
    </children>
  </item>
  <item nodeId="node-119">
    <command xml:space="preserve">take dog whistle</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-120"/>
    </children>
  </item>
  <item nodeId="node-120">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-121"/>
    </children>
  </item>
  <item nodeId="node-121">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Garage&#x000A;Apparently no one's been here in weeks. In addition to a big mess and several thrown junk, you notice that the garage gate has a lever.&#x000A;&#x000A;You can see Brown door, Orange door, Garage gate, Plastic bag (in which is Whistle), Cardboard box and Lever here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-122"/>
    </children>
  </item>
  <item nodeId="node-122">
    <command xml:space="preserve">take whistle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-123"/>
    </children>
  </item>
  <item nodeId="node-123">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Garage&#x000A;Apparently no one's been here in weeks. In addition to a big mess and several thrown junk, you notice that the garage gate has a lever.&#x000A;&#x000A;You can see Brown door, Orange door, Garage gate, Plastic bag (empty), Cardboard box and Lever here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-124"/>
    </children>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-125"/>
    </children>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Whistle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-126"/>
    </children>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Garage&#x000A;Apparently no one's been here in weeks. In addition to a big mess and several thrown junk, you notice that the garage gate has a lever.&#x000A;&#x000A;You can see Brown door, Orange door, Garage gate, Plastic bag (empty), Cardboard box and Lever here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-127"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Garage&#x000A;Apparently no one's been here in weeks. In addition to a big mess and several thrown junk, you notice that the garage gate has a lever.&#x000A;&#x000A;You can see Brown door, Orange door, Garage gate, Plastic bag (empty), Cardboard box and Lever here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-129"/>
    </children>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-130"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">enter brown door</command>
    <result xml:space="preserve">Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see Brown door, White door, Red door, Yellow door, Josh and a dog here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">(first opening Yellow door)&#x000A;&#x000A;Dining Room&#x000A;Descri&#x00E7;&#x00E3;o do Dining Room.&#x000A;&#x000A;You can see Yellow door and Green door here.&#x000A;&#x000A;The place looks very messy. Maybe someone was looking for something here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see Yellow door, Brown door, White door, Red door, Josh and a dog here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-133"/>
    </children>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">ask josh about the dining room</command>
    <result xml:space="preserve">Josh:  Acho que Noah perdeu algo importante por l&#x00E1;, entretanto, Toda vez que o Apolo passa por l&#x00E1; ele fica bem agitado.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">Dining Room&#x000A;Descri&#x00E7;&#x00E3;o do Dining Room.&#x000A;&#x000A;You can see Yellow door and Green door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">whistle dog whistle</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Dining Room&#x000A;Descri&#x00E7;&#x00E3;o do Dining Room.&#x000A;&#x000A;You can see Yellow door and Green door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">whistle dog whistle</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-138"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Whistle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-139"/>
    </children>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Dining Room&#x000A;Descri&#x00E7;&#x00E3;o do Dining Room.&#x000A;&#x000A;You can see Yellow door and Green door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">whistle dog whistle</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Dining Room&#x000A;Descri&#x00E7;&#x00E3;o do Dining Room.&#x000A;&#x000A;You can see Yellow door and Green door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">whistle dog whistle</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-143"/>
    </children>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">whistle</command>
    <result xml:space="preserve">(Whistle)&#x000A;A shrill whistle echoes through the house and you hear a dog approaching! Apollo suddenly starts to bark. It looks like he found something&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-144"/>
    </children>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Dining Room&#x000A;Descri&#x00E7;&#x00E3;o do Dining Room.&#x000A;&#x000A;You can see Little Box (in which is a Heartshaped key), a dog, Yellow door and Green door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-145"/>
    </children>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">take heartshaped key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">enter yellow door</command>
    <result xml:space="preserve">Living Room&#x000A;Descri&#x00E7;&#x00E3;o do Living Room.&#x000A;&#x000A;You can see Yellow door, Brown door, White door, Red door and Josh here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-147"/>
    </children>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">enter red door</command>
    <result xml:space="preserve">Hall&#x000A;You can see Red door, Gray door, Main door and Noah here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-148"/>
    </children>
  </item>
  <item nodeId="node-148">
    <command xml:space="preserve">ask noah about the dining room</command>
    <result xml:space="preserve">Noah fica em silencio e parece preocupado.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-149"/>
    </children>
  </item>
  <item nodeId="node-149">
    <command xml:space="preserve">enter Stairs</command>
    <result xml:space="preserve">Upper Hall&#x000A;Descri&#x00E7;&#x00E3;o do Upper Hall.&#x000A;&#x000A;You can see Heart-painted door, Purple door, Black door, Scratched door and Lilie here.&#x000A;&#x000A;A girl scaredly says, "Have you seen my teddy bear? I don't go anywhere without it.... &#x000A; I don't remember where I left it, but it's probably somewhere on the second floor."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-150"/>
    </children>
  </item>
  <item nodeId="node-150">
    <command xml:space="preserve">enter heart-painted door</command>
    <result xml:space="preserve">(first opening Heart-painted door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-151"/>
    </children>
  </item>
  <item nodeId="node-151">
    <command xml:space="preserve">unlock</command>
    <result xml:space="preserve">What do you want to unlock?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-152"/>
    </children>
  </item>
  <item nodeId="node-152">
    <command xml:space="preserve">heartshaped key</command>
    <result xml:space="preserve">What do you want to unlock the Heartshaped key with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-153"/>
    </children>
  </item>
  <item nodeId="node-153">
    <command xml:space="preserve">nothing</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-154"/>
    </children>
  </item>
  <item nodeId="node-154">
    <command xml:space="preserve">unlock heart-painted dooor</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-155"/>
    </children>
  </item>
  <item nodeId="node-155">
    <command xml:space="preserve">unlock heart-painted door</command>
    <result xml:space="preserve">What do you want to unlock Heart-painted door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-156"/>
    </children>
  </item>
  <item nodeId="node-156">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a Heartshaped key&#x000A;  Whistle&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-157"/>
    </children>
  </item>
  <item nodeId="node-157">
    <command xml:space="preserve">heartshaped key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-158"/>
    </children>
  </item>
  <item nodeId="node-158">
    <command xml:space="preserve">a heartshaped key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-159"/>
    </children>
  </item>
  <item nodeId="node-159">
    <command xml:space="preserve">heartshaped key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-160"/>
    </children>
  </item>
  <item nodeId="node-160">
    <command xml:space="preserve">unlock heart-painted door with hartshaped key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-161"/>
    </children>
  </item>
  <item nodeId="node-161">
    <command xml:space="preserve">unlock heart-painted door</command>
    <result xml:space="preserve">What do you want to unlock Heart-painted door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-162"/>
    </children>
  </item>
  <item nodeId="node-162">
    <command xml:space="preserve">Heartshaped key</command>
    <result xml:space="preserve">You unlock Heart-painted door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-163"/>
    </children>
  </item>
  <item nodeId="node-163">
    <command xml:space="preserve">enter heart-painted door</command>
    <result xml:space="preserve">(first opening Heart-painted door)&#x000A;&#x000A;Medium Bedroom&#x000A;Descri&#x00E7;&#x00E3;o do Medium Bedroom.&#x000A;&#x000A;You can see Heart-painted door and Jewelry Case (in which is necklace) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-164"/>
    </children>
  </item>
  <item nodeId="node-164">
    <command xml:space="preserve">take necklace</command>
    <result xml:space="preserve">Voc&#x00EA; tem uma sensa&#x00E7;&#x00E3;o estranha a respeito deste colar. Noah: A perfeito voce encontrou meu colar. Agora me devolva para que eu possa guarda-lo.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
