"Coming Home" by Alexandre, Douglas and Lincoln

Chapter 1 New Kinds

Section 1.1 The Staircase

A staircase is a kind of door. A staircase is usually open. A staircase is seldom openable. A staircase is scenery.
Instead of climbing a staircase: 
    try entering the noun. 

Section 2.1 Chairs

A chair is a kind of supporter that is enterable with carrying capacity 1. 

[Instead of entering a chair:
    try sitting the noun.]

Definition: A chair is occupied if something is on it.

Understand the command "sit" as something new.
Sitting on is an action applying to one thing.
Understand "sit on [something]" as sitting on.
understand "sit on top of [something]" as sitting on.

Check an actor sitting on a thing:
	If the noun is occupied, say "You can't sit in the [the noun], it is occupied" instead;
	If the noun is not enterable, say "You can't sit on [the noun]" instead.

Check an actor entering a thing:
	If the thing is occupied, say "You can't sit in a occupied chair" instead;

Carry out sitting on a chair:
	silently try entering the noun.

Report sitting on a chair:
	say "You feel confortable".

Chapter 2 Geography

Section 2.1 The House

Porch is a room.  
Hall is room. 

Living Room is a room. "Descrição do Living Room."
Garage is a room. "Apparently no one's been here in weeks. In addition to a big mess and several thrown junk, you notice that the garage gate has a lever."
Kitchen is a room. "Descrição da Kitchen."
Dining Room is a room. "Descrição do Dining Room."
Home Office is a room. "Descrição do Home Office."
Lavabo is a room. "Descrição do lavabo."
Stairs is a staircase. It is above Hall and below Upper Hall. "Descrição do Staircase."
Upper Hall is a room. "Descrição do Upper Hall."
Large Bedroom is a room. "A really large and messy room."
Medium Bedroom is a room. "Descrição do Medium Bedroom."
Small Bedroom is a room. "Descrição do Small Bedroom."
Bathroom is a room."Descrição do Bathroom."
Inner Bathroom is a room. "Descrição do Inner Bathroom."

First Floor is a region. The Hall, Living Room, Garage, Kitchen, Dining Room, Home Office and Lavabo are in First Floor.
Second Floor is a region. The Upper Hall, The Large Bedroom, the Medium Bedroom, The Small Bedroom, The Bathroom and the Inner Bathroom are in Second Floor.

Section 2.2 Doors

Main door is a door. It is north of Porch and south of Hall. Main door is closed and locked.
The matching key of the Main door is Main key.

Red door is a door. It is north of Hall and south of Living Room. Red door is closed and unlocked.

Yellow door is a door. It is north of Living Room and south of Dining Room. Yellow door is closed and unlocked.

Green door is a door. It is west of Dining Room and east of Kitchen. Green door is closed and unlocked.

Orange door is a door. it is south of Kitchen and north of Garage. Orange door is closed and locked.
The matching key of the Orange door is the Orange key.

Brown door is a door. it is west of Living Room and east of Garage. Brown door is closed and unlocked.

White door is a door. it is west of Home Office and east of Living Room. White door is closed and locked.
The matching key of the White door is the White key.

Gray door is a door. it is west of Lavabo and east of Hall. Gray door is closed and locked.
The matching key of the Gray door is the Gray key.

Blue door is a door. It is east of Large Bedroom and west of Inner Bathroom. Blue door is open.

Black door is a door. It is south of Large Bedroom and north of Upper Hall. Black door is closed and unlocked.

Scratched door is a door. It is west of Upper Hall and east of Small Bedroom. Scratched door is closed and unlocked.

Purple door is a door. It is north of Bathroom and south of Upper Hall. Purple door is closed and unlocked.

Heart-painted door is a door. It is west of Medium Bedroom and east of Upper Hall. Heart-painted door is closed and locked.
The matching key of the Heart-painted door is the Heartshaped key.

Section 2.3 Keys

The Heartshaped key is nowhere.



Chapter 3 Things

Player is in Porch.  

Section 3.1 On the Porch

Main key is in Porch.
Wooden chair is a chair. Wooden chair is in Porch.

Old box is a container. Old box is in Porch.

candle is a thing.
candle is in Old box.

Section 3.2 On the Hall

Noah is a man in Hall.

Section 3.3 On the Living Room

Josh is a man in Living Room.

Section 3.4 On the Garage

Plastic bag is a container. Plastic bag is in Garage.
Cardboard box is a thing. Cardboard box is in Garage.
Whistle is a thing. Whistle is in Plastic bag.

Section 3.5 On the Kitchen

Section 3.6 On the Dining Room

Little Box is a container.Little Box is nowhere.

Understand "whistle [something]" as whistling.
Whistling is an action applying to one thing.
Carry out whistling:
	if Player is in Dining Room:
		now the dog is in the Dining Room;	
		now Little Box is in the Dining Room;
		now Heartshaped key is in the Little Box;
		say "A shrill whistle echoes through the house and you hear a dog approaching!
			Apollo suddenly starts to bark. It looks like he found something";
	otherwise:
		say "A shrill whistle echoes through the house but nothing happens. You should use it somewhere else.".

Section 3.7 On the Home Office

Section 3.8 On the Lavabo

Section 3.9 On the Upper Hall

Lilie is a woman in Upper Hall.

Section 3.10 On the Large Bedroom

Lilie's doll is a thing. Lilie's doll is in Large Bedroom.

Section 3.11 On the Medium Bedroom

Section 3.12 On the Small Bedroom

Section 3.13 On the Bathroom

Section 3.14 On the Inner Bathroom

Chapter 4 What Happens when entering each room



Being Outside the House is a Scene. 
Being Outside the House begins when play begins.
Being Outside the House ends when player is in Hall.

When Being Outside the House ends:
	remove the main key from play;
	Say "The door closes in a bump and the key disappears from the lock.
		The inside smells as bad news...".


Before taking the Main Key during Being Outside the House:
	Say "A chill runs up your spine.".

Figure of InitialPicture is the file "house.jpg"
	
When play begins:
	Display the Figure of InitialPicture ;
	Say "A chilling wind blows in the late afternoon.".

[ Hall ]	

Noah's Introduction is a scene. "A man in his mid-thirties says, 'Hello, I'm Noah! it's been a while since our we've had a visitor. Make yourself comfortable.'"
Bark From Hall is a scene. "You hear a bark coming from the Red door."
Lilie Crying From Hall is a scene. "Someone is crying upstairs."
Bark From Hall begins when the Player is in the Hall for the first turn.	
Lilie Crying From Hall begins when the Player is in the Hall for the first turn.
Noah's Introduction begins when the Player is in the Hall for the first turn.
	
[ Living Room ]

Bark From Living Room is a scene. "A Labrador barks. From his dog collar, you see his name must be Apolo."
Bark From Living Room begins when the Player is in the Living Room for the first turn.
Josh's Introduction is a scene. "A blind man says, 'Hey! How're you doing? I seem to have lost my dog whistle, it's pretty useful to call Apolo whenever he's wandering somewhere else around the house.'"
Josh's Introduction begins when the Player is in the Living Room for the first turn.[ Upper Hall ]

[ Upper Hall ]
Lilie's Introduction is a scene. "A girl scaredly says, 'Have you seen my teddy bear? I don't go anywhere without it.... [ line break ] I don't remember where I left it, but it's probably somewhere on the second floor.'"
Lilie's Introduction begins when the Player is in the Upper Hall for the first turn.

Chapter 5 NPCs

Section 5.1 Noah

Instead of asking Noah about "the house", say "Well, isn't this house lovely! Feel free to explore it and enjoy your stay for as long as you like".

Section 5.2 Josh

Instead of asking Josh about "Apolo":
	say "He's such a loyal fellow. He's always sniffing around the house, and he can pick up scents quite easily."

Section 5.3 Apolo

The dog is an animal in the Living Room. 
Understand "Apolo" as the dog.

Section 5.4  Lilie

Instead of asking Lilie about "the teddy bear", say "Oh, I miss him so much. He's my best friend!"	